VITE_SUPABASE_PROJECT_ID="vtnmfpnrpwvclhosjfiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bm1mcG5ycHd2Y2xob3NqZmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTk0NDAsImV4cCI6MjA3MjY3NTQ0MH0.1prRjrUfl8i7OGn3V_y0Bfdz9aPMRvU1v7dys_ptkpA"
VITE_SUPABASE_URL="https://vtnmfpnrpwvclhosjfiq.supabase.co"
